<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <title>Cloudera - Création site web pour professionnel</title>
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="#">Cloudera</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#histoire">Qui sommes-nous ? <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Nos services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#howitworks">Comment ça s'passe ?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container-fluid first-section">
        <div class="row h-100">
            <div class="col-12 col-xl-6 left-section">
                <div class="row">
                    <div class="col-12">
                        <div class="head-text-section">
                            <h1 class="title text-center">Cloudera,</h1>
                            <h2 class="subtitle text-center">Le créateur de votre présence en ligne</h2>

                            <p class="text-center">Création de site web pour activité professionnelle</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="body-text-section jumbotron jumbotron-fluid hvr-fade">
                            <div class="row justify-content-center">
                                <div class="col-12 text-center">
                                    <h1 class="display-5">Vous possédez une activité ?</h1>
                                </div>
                                <div class="col-12 text-center">
                                    <p class="lead">Laissez-nous vous montrez comment nous pouvons vous aider !</p>
                                </div>
                            </div>
                            <div class="row justify-content-center buttons-section">
                                <div class="col-12 col-sm-6">
                                    <a class="btn btn-info btn-block hvr-float-shadow mr-md-3" href="#services" role="button">En
                                        savoir +</a>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <a class="btn btn-warning btn-block hvr-float-shadow ml-md-3" href="#contact" role="button">Être
                                        rappelé(e)</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-6 right-section">
            </div>
        </div>
        <div class="container">
            <div class="second-section" id="histoire">
                <div class="row h-100">
                    <div class="d-none d-lg-block col-lg-6 col-xl-4">
                        <svg class="icon cloudera-team-spirit">
                            <use xlink:href="assets/symbol-defs.svg#cloudera-team-spirit"></use>
                        </svg>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-8 second-section-right text-center">
                        <h1 class="mb-5">Notre histoire</h1>
                        <div>
                            <svg class="icon cloudera-team-spirit mt-3 d-block d-lg-none">
                                <use xlink:href="assets/symbol-defs.svg#cloudera-team-spirit"></use>
                            </svg>
                        </div>
                        <p>
                            Cloudera a été bâti par une équipe de jeunes Bordelais, amoureux du web. Nous faisons tous
                            partie de la génération
                            Y, nés à l’ère du numérique qui a bercé notre enfance. Nous avons vu le web arrivé et
                            évolué
                            jusqu’à devenir ce qu’il est maintenant : <b>INCONTOURNABLE.</b>
                        </p>
                        <p>
                            C’est à partir de ce constat, et de notre passion, qu’est né Cloudera.
                        </p>
                        <p>
                            Aujourd’hui, nous transmettons cette passion au travers de nos créations de sites web, et
                            en
                            accompagnant nos clients
                            à la mise en place et à l’utilisation de solutions web adaptées pour le développement de
                            leurs
                            activités.
                        </p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="third-section" id="services">
                <div class="row">
                    <div class="col-12 text-center intro-section">
                        <h1 class="mb-5">Ce que nous proposons</h1>
                        <p> <u>Objectif :</u> Créer et/ou renforcer votre présence en ligne.</p>
                        <p>
                            Notre objectif est de venir créer, ou renforcer, votre présence en ligne. Cela se fait
                            généralement dans le but d'attirer de nouveaux prospects ou de fidéliser votre clientèle
                            existante.
                        </p>
                    </div>
                </div>
                <div class="row services-section">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="row">
                            <svg class="icon cloudera-responsive col-12">
                                <use xlink:href="assets/symbol-defs.svg#cloudera-responsive"></use>
                            </svg>
                        </div>
                        <div class="row">
                            <p class="col-12 text-center pt-2">100% compatible mobile & tablette</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="row">
                            <svg class="icon cloudera-tailored_functionalities col-12">
                                <use xlink:href="assets/symbol-defs.svg#cloudera-tailored_functionalities"></use>
                            </svg>
                        </div>
                        <div class="row">
                            <p class="col-12 text-center pt-2">Développement de fonctionnalité sur-mesure</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="row">
                            <svg class="icon cloudera-site-securise col-12">
                                <use xlink:href="assets/symbol-defs.svg#cloudera-site-securise"></use>
                            </svg>
                        </div>
                        <div class="row">
                            <p class="col-12 text-center pt-2">Site sécurisé (HTTPS)</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4 pt-md-4">
                        <div class="row">
                            <svg class="icon cloudera-maintenable-evolutif-site col-12">
                                <use xlink:href="assets/symbol-defs.svg#cloudera-maintenable-evolutif-site"></use>
                            </svg>
                        </div>
                        <div class="row">
                            <p class="col-12 text-center pt-2">Maintenable et évolutif</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4 pt-md-4">
                        <div class="row">
                            <svg class="icon cloudera-maintenance col-12">
                                <use xlink:href="assets/symbol-defs.svg#cloudera-maintenance"></use>
                            </svg>
                        </div>
                        <div class="row">
                            <p class="col-12 text-center pt-2">Hébergement du site (facultatif)</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-4 pt-md-4">
                        <div class="row">
                            <svg class="icon cloudera-mentions-legales col-12">
                                <use xlink:href="assets/symbol-defs.svg#cloudera-mentions-legales"></use>
                            </svg>
                        </div>
                        <div class="row">
                            <p class="col-12 text-center pt-2">Rédaction des mentions légales (obligatoires)</p>
                        </div>
                    </div>

                    <!-- TODO : ADD BONUS TEXT -->
                </div>
                <div class="row cta-button-section my-4">
                    <div class="col-8 offset-2 text-center">
                            <a href="#contact" class="btn btn-lg btn-block btn-warning hvr-icon-pulse">Ça m'intérèsse !</a>
                    </div>
                </div>
                <div class="row offers-section">
                    <div class="col-12 mt-3 mb-3">
                        <div class="row bonus-text">
                            <div class="col-2 col-md-1">
                                <svg class="icon cloudera-star my-auto">
                                    <use xlink:href="assets/symbol-defs.svg#cloudera-star"></use>
                                </svg>
                            </div>
                            <div class="col-10 col-md-11">
                                <h4 class="">
                                    Vous bénéficiez également de notre garantie anti-bugs GRATUITEMENT pendant 1 an.
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row offer-text">
                            <div class="col-2 col-md-1">
                                <svg class="icon cloudera-time">
                                    <use xlink:href="assets/symbol-defs.svg#cloudera-time"></use>
                                </svg>
                            </div>
                            <div class="col-10 col-md-11">
                                <h4>
                                    Pour l’achat d’un site vitrine, nous vous offrons 100 cartes de visites ou
                                    flyers personnalisés ! Nous nous occupons de tout, vous n’aurez qu’à nous fournir
                                    les
                                    infos.
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <div class="fourth-section" id="howitworks">

                <div class="container-fluid blue-bg">
                    <div class="container">
                        <h1 class="mb-5">Comment se déroule votre projet</h2>
                            <!--first section-->
                            <div class="row align-items-center how-it-works">
                                <div class="col-2 text-center bottom">
                                    <div class="circle">1</div>
                                </div>
                                <div class="col-6">
                                    <h5>Vous souhaitez renforcer votre présence en ligne</h5>
                                    <p>(Et ça tombe bien, nous sommes là pour vous !)</p>
                                </div>
                            </div>
                            <!--path between 1-2-->
                            <div class="row timeline">
                                <div class="col-2">
                                    <div class="corner top-right"></div>
                                </div>
                                <div class="col-8">
                                    <hr />
                                </div>
                                <div class="col-2">
                                    <div class="corner left-bottom"></div>
                                </div>
                            </div>
                            <!--second section-->
                            <div class="row align-items-center justify-content-end how-it-works">
                                <div class="col-6 text-right">
                                    <h5>Premier contact & prise de rendez-vous</h5>
                                    <p>
                                        Vous nous contactez ou demandez à être rappelé(e).
                                        <br>
                                        C'est un petit pas pour vous, mais un grand pas pour votre business !
                                    </p>
                                </div>
                                <div class="col-2 text-center full-right">
                                    <div class="circle">2</div>
                                </div>
                            </div>
                            <!--path between 2-3-->
                            <div class="row timeline">
                                <div class="col-2">
                                    <div class="corner right-bottom"></div>
                                </div>
                                <div class="col-8">
                                    <hr />
                                </div>
                                <div class="col-2">
                                    <div class="corner top-left"></div>
                                </div>
                            </div>
                            <!--third section-->
                            <div class="row align-items-center how-it-works">
                                <div class="col-2 text-center full-left">
                                    <div class="circle">3</div>
                                </div>
                                <div class="col-6">
                                    <h5>Analyse de votre activité & définition de vos besoins</h5>
                                </div>
                            </div>
                            <!-- path between 3 and 4 -->
                            <div class="row timeline">
                                <div class="col-2">
                                    <div class="corner top-right"></div>
                                </div>
                                <div class="col-8">
                                    <hr />
                                </div>
                                <div class="col-2">
                                    <div class="corner left-bottom"></div>
                                </div>
                            </div>
                            <!--fourth section-->
                            <div class="row align-items-center justify-content-end how-it-works">
                                <div class="col-6 text-right">
                                    <h5>Proposition adaptée aux besoins & devis sous 48h</h5>
                                </div>
                                <div class="col-2 text-center full-right">
                                    <div class="circle">4</div>
                                </div>
                            </div>
                            <!--path between 4 & 5-->
                            <div class="row timeline">
                                <div class="col-2">
                                    <div class="corner right-bottom"></div>
                                </div>
                                <div class="col-8">
                                    <hr />
                                </div>
                                <div class="col-2">
                                    <div class="corner top-left"></div>
                                </div>
                            </div>
                            <!--fifth section-->
                            <div class="row align-items-center how-it-works">
                                <div class="col-2 text-center full-left">
                                    <div class="circle">5</div>
                                </div>
                                <div class="col-6">
                                    <h5>Le développement commence</h5>
                                    <p>Nous passons aux choses sérieuses ! Vous recevrez régulièrement une adresse pour
                                        voir l'avancée du projet </p>
                                </div>
                            </div>
                            <!-- path between 3 and 4 -->
                            <div class="row timeline">
                                <div class="col-2">
                                    <div class="corner top-right"></div>
                                </div>
                                <div class="col-8">
                                    <hr />
                                </div>
                                <div class="col-2">
                                    <div class="corner left-bottom"></div>
                                </div>
                            </div>
                            <!--sixth section-->
                            <div class="row align-items-center justify-content-end how-it-works">
                                <div class="col-6 text-right">
                                    <h5>Tests et validation de votre part</h5>
                                    <p>
                                        Après avoir reçu votre validation des différentes versions dont nous vous avons
                                        fait part, le développement aboutit
                                    </p>
                                </div>
                                <div class="col-2 text-center full-right">
                                    <div class="circle">6</div>
                                </div>
                            </div>
                            <!--path between 6 & 7-->
                            <div class="row timeline">
                                <div class="col-2">
                                    <div class="corner right-bottom"></div>
                                </div>
                                <div class="col-8">
                                    <hr />
                                </div>
                                <div class="col-2">
                                    <div class="corner top-left"></div>
                                </div>
                            </div>
                            <!--seventh section-->
                            <div class="row align-items-center how-it-works">
                                <div class="col-2 text-center top">
                                    <div class="circle">7</div>
                                </div>
                                <div class="col-6">
                                    <h5>Livraison du site</h5>
                                    <p>
                                        Nous vous livrons le site, et pouvons également nous occuper de la mise en
                                        ligne.
                                    </p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12 text-center">
                                    <svg class="icon cloudera-to_the_moon mt-5">
                                        <use xlink:href="assets/symbol-defs.svg#cloudera-to_the_moon"></use>
                                    </svg>
                                    <h3 class="text-center mt-3 mb-4">Félicitations, vous venez d'améliorer votre
                                        présence en ligne !</h3>
                                </div>
                            </div>

                            <hr>

                            <div class="fifth-section" id="contact">
                                <h1>Aller plus loin</h1>
                                <p>
                                    Que vous soyez convaincu(e), ou qu'il vous manque encore des réponses,
                                    contactez-nous ! Nous nous ferons un plaisir de vous éclairer !
                                </p>
                                <div class="row">
                                    <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 align-items-center">
                                        <div class="contact-form">

                                            <h2 class="mb-3 mt-3">Nous contacter</h2>
                                            <hr>
                                            <form method="POST" action="https://formspree.io/florian.almeida05@gmail.com">
                                                <label for="emailFormInput">Adresse e-mail *</label>
                                                <input class="form-control" type="text" id="emailFormInput">

                                                <label for="firstnameFormInput">Prénom *</label>
                                                <input class="form-control" type="text" id="firstnameFormInput">

                                                <label for="lastnameFormInput">Nom *</label>
                                                <input class="form-control" type="text" id="lastnameFormInput">

                                                <label for="numFormInput">N° Tél. *</label>
                                                <input class="form-control" type="text" id="numFormInput">

                                                <label for="messageFormInput">Votre message</label>
                                                <textarea class="form-control" id="messageFormInput" cols="30" rows="5"
                                                    placeholder="Laisser vide pour être recontacté(e)"></textarea>

                                                <button class="btn form-control btn-info mt-2" type="submit">Envoyer</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script defer src="assets/svgxuse.js"></script>

</html>